FLASK_SECRET_KEY=your_secret_key_here
USERS=user1,user2
NOCO_DB_API_URL=https://your.nocodb.url/api{}
NOCO_DB_ENDPOINTS=COUNT:/v3/data/{}/{}/count,GENERIC:/v1/db/data/noco/{}/{},RECORDS:/v3/data/{}/{}/records
NOCO_DB_BASE=noco_base_id_here
NOCO_DB_TABLES=CHECK:table_id,WW:table_id,ZZ:table_id,GI:table_id,INI:table_id

